==00:00:00:00.000 55828== Memcheck, a memory error detector
==00:00:00:00.000 55828== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 55828== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 55828== Command: ./server 1504
==00:00:00:00.000 55828== Parent PID: 55827
==00:00:00:00.000 55828== 
==00:00:00:02.651 55828== 
==00:00:00:02.651 55828== FILE DESCRIPTORS: 8 open (3 std) at exit.
==00:00:00:02.651 55828== Open file descriptor 58: /home/nicolas/.local/share/gvfs-metadata/home-d76eed38.log (deleted)
==00:00:00:02.651 55828==    <inherited from parent>
==00:00:00:02.651 55828== 
==00:00:00:02.651 55828== Open file descriptor 57: /home/nicolas/.local/share/gvfs-metadata/home (deleted)
==00:00:00:02.651 55828==    <inherited from parent>
==00:00:00:02.651 55828== 
==00:00:00:02.651 55828== Open file descriptor 53: /home/nicolas/.local/share/gvfs-metadata/root-0d185880.log (deleted)
==00:00:00:02.651 55828==    <inherited from parent>
==00:00:00:02.651 55828== 
==00:00:00:02.651 55828== Open file descriptor 52: /home/nicolas/.local/share/gvfs-metadata/root (deleted)
==00:00:00:02.651 55828==    <inherited from parent>
==00:00:00:02.651 55828== 
==00:00:00:02.651 55828== Open file descriptor 3: /home/nicolas/Downloads/taller/sockets/sockets-2024c2-Igris-1/casos/Knife/__server_valgrind__
==00:00:00:02.651 55828==    <inherited from parent>
==00:00:00:02.651 55828== 
==00:00:00:02.651 55828== 
==00:00:00:02.651 55828== HEAP SUMMARY:
==00:00:00:02.651 55828==     in use at exit: 0 bytes in 0 blocks
==00:00:00:02.651 55828==   total heap usage: 13 allocs, 13 frees, 78,554 bytes allocated
==00:00:00:02.651 55828== 
==00:00:00:02.651 55828== All heap blocks were freed -- no leaks are possible
==00:00:00:02.651 55828== 
==00:00:00:02.651 55828== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:02.651 55828== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
