==00:00:00:00.000 56073== Memcheck, a memory error detector
==00:00:00:00.000 56073== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 56073== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 56073== Command: ./server 1508
==00:00:00:00.000 56073== Parent PID: 56072
==00:00:00:00.000 56073== 
==00:00:00:02.405 56073== 
==00:00:00:02.405 56073== FILE DESCRIPTORS: 8 open (3 std) at exit.
==00:00:00:02.405 56073== Open file descriptor 58: /home/nicolas/.local/share/gvfs-metadata/home-d76eed38.log (deleted)
==00:00:00:02.405 56073==    <inherited from parent>
==00:00:00:02.405 56073== 
==00:00:00:02.405 56073== Open file descriptor 57: /home/nicolas/.local/share/gvfs-metadata/home (deleted)
==00:00:00:02.405 56073==    <inherited from parent>
==00:00:00:02.405 56073== 
==00:00:00:02.405 56073== Open file descriptor 53: /home/nicolas/.local/share/gvfs-metadata/root-0d185880.log (deleted)
==00:00:00:02.405 56073==    <inherited from parent>
==00:00:00:02.405 56073== 
==00:00:00:02.405 56073== Open file descriptor 52: /home/nicolas/.local/share/gvfs-metadata/root (deleted)
==00:00:00:02.405 56073==    <inherited from parent>
==00:00:00:02.405 56073== 
==00:00:00:02.405 56073== Open file descriptor 3: /home/nicolas/Downloads/taller/sockets/sockets-2024c2-Igris-1/casos/PewPewLaser/__server_valgrind__
==00:00:00:02.405 56073==    <inherited from parent>
==00:00:00:02.405 56073== 
==00:00:00:02.405 56073== 
==00:00:00:02.405 56073== HEAP SUMMARY:
==00:00:00:02.405 56073==     in use at exit: 0 bytes in 0 blocks
==00:00:00:02.405 56073==   total heap usage: 13 allocs, 13 frees, 78,554 bytes allocated
==00:00:00:02.405 56073== 
==00:00:00:02.405 56073== All heap blocks were freed -- no leaks are possible
==00:00:00:02.405 56073== 
==00:00:00:02.405 56073== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:02.405 56073== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
